server.address=127.0.0.1


spring.datasource.url=jdbc:mysql://localhost:3306/bigshixun?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000
server.port=8080

static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=wangshuo
jwt.HS256.secret=234567
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /customer/register,\
  /customer/login,\
  /product/search,\
  /product/getById