server.address=127.0.0.1


spring.datasource.url=jdbc:mysql://localhost:3306/bigshixun?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000
server.port=8080

spring.mail.host=smtp.qq.com
spring.mail.username=643219101@qq.com
spring.mail.password=zstynteguyzmbeda
spring.mail.properties.mail.smtp.ssl.enable=true

spring.redis.host=192.168.240.102

rocketmq.name-server=192.168.240.102:9876
rocketmq.producer.group=emailgroup


static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=wangshuo
jwt.HS256.secret=234567
jwt.valid.duration=1800000

jwt.exclude.apiUrls=\
  /administrator/login,\
  /administrator/getPwdResetCode,\
  /administrator/resetPwd,\
  /test/demourl

www.image.baseurl=http://127.0.0.1:20000